\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Un Actor y un caso de uso}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Un Actor con varios caso de uso dentro de un m\IeC {\'o}dulo}}{6}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de Informaci\IeC {\'o}n del Alumno}}{39}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo de Informaci\IeC {\'o}n de Inscripciones}}{44}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama de arquitectura l\IeC {\'o}gica de inscripciones}}{84}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces M\IeC {\'o}dulo de Unidad Acad\IeC {\'e}mica}}{84}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Subm\IeC {\'o}dulo de Asignaci\IeC {\'o}n de Grupos}}{85}{figure.9.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Actores del m\IeC {\'o}dulo de inscripciones}}{90}{figure.11.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Men\IeC {\'u} del m\IeC {\'o}dulo de UA}}{129}{figure.15.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Selecci\IeC {\'o}n de Periodo Escolar y Modalidad}}{136}{figure.18.1}
\contentsline {figure}{\numberline {18.2}{\ignorespaces Resumen del proceso de Inscripci\IeC {\'o}n}}{137}{figure.18.2}
\contentsline {figure}{\numberline {18.3}{\ignorespaces Asignar grupo}}{138}{figure.18.3}
\contentsline {figure}{\numberline {18.4}{\ignorespaces Selecci\IeC {\'o}n de grupo y Unidades de Aprendizaje}}{139}{figure.18.4}
\contentsline {figure}{\numberline {18.5}{\ignorespaces Visualizaci\IeC {\'o}n de estatus de los alumnos}}{140}{figure.18.5}
\contentsline {figure}{\numberline {18.6}{\ignorespaces Solicitud de sobrecupo en las Unidades de Aprendizaje}}{141}{figure.18.6}
\contentsline {figure}{\numberline {18.7}{\ignorespaces Confirmaci\IeC {\'o}n de inscripci\IeC {\'o}n}}{142}{figure.18.7}
\contentsline {figure}{\numberline {18.8}{\ignorespaces Introducci\IeC {\'o}n de la Boleta/Preboleta}}{143}{figure.18.8}
\contentsline {figure}{\numberline {18.9}{\ignorespaces Visualizaci\IeC {\'o}n de la inscripci\IeC {\'o}n en las Unidades de Aprendizaje}}{144}{figure.18.9}
\contentsline {figure}{\numberline {18.10}{\ignorespaces Adici\IeC {\'o}n de una Unidad de Aprendizaje}}{145}{figure.18.10}
\contentsline {figure}{\numberline {18.11}{\ignorespaces Solicitud de sobrecupo en una Unidad de Aprendizaje}}{146}{figure.18.11}
\contentsline {figure}{\numberline {18.12}{\ignorespaces Unidades de Aprendizaje empalmadas}}{147}{figure.18.12}
\contentsline {figure}{\numberline {18.13}{\ignorespaces Confirmaci\IeC {\'o}n de inscripci\IeC {\'o}n}}{148}{figure.18.13}
\contentsline {figure}{\numberline {18.14}{\ignorespaces Gestionar entrega de documentos}}{149}{figure.18.14}
\contentsline {figure}{\numberline {18.15}{\ignorespaces Registrar entrega de documentos}}{150}{figure.18.15}
\addvspace {10\p@ }
