\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\gdef \LT@i {\LT@entry 
    {1}{447.50499pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intenci\IeC {\'o}n del documento}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nomenclatura}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nomenclatura}{{2}{3}{Nomenclatura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelado del negocio}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelado de estructura de datos}{3}{subsection.2.1.1}}
\newlabel{sec:ModeladoDatos}{{2.1.1}{3}{Modelado de estructura de datos}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelado de reglas de negocio}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelado de casos de uso}{5}{section.2.2}}
\newlabel{fig:acUC}{{2.2}{5}{Modelado de casos de uso}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un Actor y un caso de uso}}{5}{figure.2.1}}
\newlabel{fig:pack}{{2.2}{6}{Modelado de casos de uso}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un Actor con varios caso de uso dentro de un m\IeC {\'o}dulo}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identificadores de casos de uso}{6}{subsection.2.2.1}}
\newlabel{fig:nomenclatura}{{2.2.1}{6}{Identificadores de casos de uso}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos de casos de uso}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelado de interfaces}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelado de mensajes}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Atributos de mensajes}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Identificadores de mensajes}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modelado del negocio}{9}{part.1}}
\newlabel{ch:modeloNegocio}{{2.4.2}{11}{Identificadores de mensajes}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glosario}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glosario}{{3}{11}{Glosario}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{11}{section.3.1}}
\newlabel{gls:terminosTecnicos}{{3.1}{11}{Términos técnicos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'e}rminos del negocio}{12}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de Tipos de Datos}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tipos}{{4}{19}{Modelo de Tipos de Datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipo de dato Entero}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipo de dato Flotante}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tipo de dato Booleano}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tipo de dato Palabra}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tipo de dato Frase}{20}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n}{20}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tipo de dato Texto}{20}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n}{20}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tipo de dato Fecha}{21}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n}{21}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tipo de dato Hora}{21}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n}{21}{subsection.4.8.1}}
\gdef \LT@ii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\gdef \LT@iii {\LT@entry 
    {1}{145.87488pt}\LT@entry 
    {1}{145.47488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Tipo de dato Archivo}{22}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n}{22}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Tipo de dato Turno}{22}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Descripci\IeC {\'o}n}{22}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Valores Iniciales}{22}{subsection.4.10.2}}
\gdef \LT@iv {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\gdef \LT@v {\LT@entry 
    {1}{234.58922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Tipo de dato Nivel Acad\IeC {\'e}mico}{23}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Descripci\IeC {\'o}n}{23}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Valores Iniciales}{23}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Tipo de dato Tipo de Divisi\IeC {\'o}n}{23}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Descripci\IeC {\'o}n}{23}{subsection.4.12.1}}
\gdef \LT@vi {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\gdef \LT@vii {\LT@entry 
    {1}{234.58922pt}}
\gdef \LT@viii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\gdef \LT@ix {\LT@entry 
    {1}{234.58922pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Valores Iniciales}{24}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Tipo de dato Estado de Plan de Estudio}{24}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Descripci\IeC {\'o}n}{24}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Valores Iniciales}{24}{subsection.4.13.2}}
\gdef \LT@x {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\gdef \LT@xi {\LT@entry 
    {1}{234.58922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Tipo de dato Tipo de Ense\IeC {\~n}anza}{25}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Descripci\IeC {\'o}n}{25}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Valores Iniciales}{25}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Tipo de dato Tipo de Unidad de Aprendizaje}{25}{section.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Descripci\IeC {\'o}n}{25}{subsection.4.15.1}}
\gdef \LT@xii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{123.6946pt}\LT@entry 
    {1}{212.00894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Valores Iniciales}{26}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Tipo de dato Modalidad}{26}{section.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Descripci\IeC {\'o}n}{26}{subsection.4.16.1}}
\gdef \LT@xiv {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\gdef \LT@xv {\LT@entry 
    {1}{145.87488pt}\LT@entry 
    {1}{145.47488pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{145.87488pt}\LT@entry 
    {1}{234.18922pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Valores Iniciales}{27}{subsection.4.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Tipo de dato Tipo de Nombramiento}{27}{section.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Descripci\IeC {\'o}n}{27}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Valores Iniciales}{27}{subsection.4.17.2}}
\gdef \LT@xviii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\gdef \LT@xix {\LT@entry 
    {1}{234.58922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Tipo de dato Estado de Estructura Educativa}{28}{section.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Descripci\IeC {\'o}n}{28}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Valores Iniciales}{28}{subsection.4.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Tipo de dato Actividad Complementaria}{28}{section.4.19}}
\gdef \LT@xx {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{212.40894pt}\LT@entry 
    {1}{145.47488pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Descripci\IeC {\'o}n}{29}{subsection.4.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Valores Iniciales}{29}{subsection.4.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Tipo de dato Tipo de Exposici\IeC {\'o}n}{29}{section.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Descripci\IeC {\'o}n}{29}{subsection.4.20.1}}
\gdef \LT@xxii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{123.6946pt}\LT@entry 
    {1}{189.82867pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Valores Iniciales}{30}{subsection.4.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Tipo de dato Tipo de Carga}{30}{section.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Descripci\IeC {\'o}n}{30}{subsection.4.21.1}}
\gdef \LT@xxiv {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{145.87488pt}\LT@entry 
    {1}{167.65517pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Valores Iniciales}{31}{subsection.4.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Tipo de dato Estado de Carga del Alumno}{31}{section.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Descripci\IeC {\'o}n}{31}{subsection.4.22.1}}
\gdef \LT@xxvi {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{212.40894pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Valores Iniciales}{32}{subsection.4.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Tipo de dato Estado de Documentaci\IeC {\'o}n}{32}{section.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Descripci\IeC {\'o}n}{32}{subsection.4.23.1}}
\gdef \LT@xxix {\LT@entry 
    {1}{212.40894pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{212.40894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Valores Iniciales}{33}{subsection.4.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Tipo de dato Estado del Alumno}{33}{section.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Descripci\IeC {\'o}n}{33}{subsection.4.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Valores Iniciales}{33}{subsection.4.24.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Tipo de dato Documento}{33}{section.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Descripci\IeC {\'o}n}{33}{subsection.4.25.1}}
\gdef \LT@xxxii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{145.87488pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Valores Iniciales}{34}{subsection.4.25.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Tipo de dato Estado de Devoluci\IeC {\'o}n de Documento}{34}{section.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Descripci\IeC {\'o}n}{34}{subsection.4.26.1}}
\gdef \LT@xxxv {\LT@entry 
    {1}{145.87488pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Valores Iniciales}{35}{subsection.4.26.2}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de Informaci\IeC {\'o}n de Alumno}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alumno}{{5}{37}{Modelo de Información de Alumno}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alumno}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entidad: Alumno}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{37}{section*.3}}
\newlabel{fig:infoAlumno}{{1}{39}{Modelo de Información de Alumno}{DTLrowi.145.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de Informaci\IeC {\'o}n del Alumno}}{39}{figure.5.1}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de Informaci\IeC {\'o}n}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:informacion}{{6}{41}{Modelo de Información}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planeaci\IeC {\'o}n}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entidad: Ciclo Escolar}{41}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{41}{section*.4}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Entidad: Calendario Acad\IeC {\'e}mico}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{42}{section*.5}}
\gdef \LT@xxxix {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Entidad: Periodo Escolar}{43}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{43}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo de Informaci\IeC {\'o}n de Inscripciones}}{44}{figure.6.1}}
\newlabel{fig:infoInscripciones}{{6.1}{44}{Modelo de Información de Inscripciones}{figure.6.1}{}}
\gdef \LT@xl {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\gdef \LT@xli {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Entidad: Actividad de Calendario}{45}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{45}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Entidad: Tipo de Actividad}{45}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{45}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Entidad: Actividad}{45}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{45}{section*.9}}
\gdef \LT@xlii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuraci\IeC {\'o}n de Proceso de Inscripci\IeC {\'o}n}{46}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Entidad: Programa}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{46}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Entidad: Corrida}{46}{subsection.6.2.2}}
\gdef \LT@xliv {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{47}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Infraestructura}{47}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Entidad: Unidad Acad\IeC {\'e}mica}{47}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{47}{section*.12}}
\gdef \LT@xlvi {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Horarios}{48}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Entidad: Plan de Estudio}{48}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{48}{section*.13}}
\gdef \LT@xlvii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Inscripciones}{49}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Entidad: Periodo en Unidad Acad\IeC {\'e}mica}{49}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{49}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Entidad: Plan de Estudio en Periodo de Unidad Acad\IeC {\'e}mica}{49}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{49}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Entidad: Alumno Asignado}{50}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{50}{section*.16}}
\gdef \LT@xlix {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Entidad: Situaci\IeC {\'o}n Escolar}{51}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{51}{section*.17}}
\gdef \LT@l {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\gdef \LT@li {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Entidad: Documento de Alumno Asignado}{53}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{53}{section*.18}}
\gdef \LT@lii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de Informaci\IeC {\'o}n de EE}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ee}{{7}{55}{Modelo de Información de EE}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Entidad: Estructura Educativa}{55}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{55}{section*.19}}
\gdef \LT@liii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Entidad: Segmento de Estructura Educativa}{56}{subsection.7.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{56}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Entidad: Grupo}{57}{subsection.7.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{57}{section*.21}}
\gdef \LT@liv {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\gdef \LT@lv {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Entidad: Profesor en Segmento}{58}{subsection.7.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{58}{section*.22}}
\gdef \LT@lvi {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Entidad: Unidad de Aprendizaje en Oferta}{59}{subsection.7.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{59}{section*.23}}
\gdef \LT@lvii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Entidad: Periodo}{60}{subsection.7.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{60}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}Entidad: Sub Unidad de Aprendizaje}{60}{subsection.7.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{60}{section*.25}}
\gdef \LT@lviii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\gdef \LT@lix {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}Entidad: Exposici\IeC {\'o}n}{61}{subsection.7.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{61}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.9}Entidad: Secci\IeC {\'o}n}{62}{subsection.7.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{62}{section*.27}}
\gdef \LT@lx {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.10}Entidad: Profesor en Exposici\IeC {\'o}n}{63}{subsection.7.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{63}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.11}Entidad: Planeaci\IeC {\'o}n Asignaci\IeC {\'o}n}{63}{subsection.7.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{63}{section*.29}}
\gdef \LT@lxiii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.12}Entidad: Turno en Segmento}{64}{subsection.7.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{64}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.13}Entidad: D\IeC {\'\i }a Laboral}{64}{subsection.7.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{64}{section*.31}}
\gdef \LT@lxiv {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.14}Entidad: Profesor con Actividad Complementaria}{65}{subsection.7.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{65}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.15}Entidad: Grupo con Unidad de Aprendizaje en Oferta}{65}{subsection.7.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{65}{section*.33}}
\gdef \LT@lxvi {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.16}Entidad: Analista de Estructura Educativa}{66}{subsection.7.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{66}{section*.34}}
\gdef \LT@lxviii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.17}Entidad: Analista en Unidad Acad\IeC {\'e}mica}{67}{subsection.7.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{67}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.18}Entidad: Academia de Unidad de Aprendizaje}{67}{subsection.7.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{67}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.19}Entidad: Programa Acad\IeC {\'e}mico}{67}{subsection.7.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{67}{section*.37}}
\gdef \LT@lxxi {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.20}Entidad: Plan de Estudio}{68}{subsection.7.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{68}{section*.38}}
\gdef \LT@lxxii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.21}Entidad: Unidad de Aprendizaje}{69}{subsection.7.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{69}{section*.39}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.22}Entidad: Antecedente}{71}{subsection.7.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{71}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.23}Entidad: Divisi\IeC {\'o}n}{71}{subsection.7.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{71}{section*.41}}
\gdef \LT@lxxv {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.24}Entidad: Especialidad}{72}{subsection.7.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{72}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.25}Entidad: Especialidad de Unidad de Aprendizaje}{72}{subsection.7.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{72}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.26}Entidad: Unidad Acad\IeC {\'e}mica con Plan}{72}{subsection.7.0.26}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{78.93405pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{30.14015pt}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{73}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reglas de negocio}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reglas}{{8}{75}{Reglas de negocio}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reglas de Negocio del Sistema}{75}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Reglas de Negocio}{75}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Reglas de Negocio de Inscripciones}{75}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{{BR-IN-N005} {Determinar Ciclo Escolar}}{75}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{{BR-IN-N010} {Total de Aspirantes sin Inscribir por Unidad y Periodo}}{76}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{{BR-IN-N011} {Total de Aspirantes Inscritos por Unidad y Periodo}}{76}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{{BR-IN-N012} {Total de Alumnos sin Inscribir por Unidad y Periodo}}{77}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{{BR-IN-N013} {Total de alumnos inscritos por Unidad y Periodo}}{78}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{{BR-IN-N014} {Total de alumnos con cancelaci\IeC {\'o}n por Unidad y Periodo}}{78}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{{BR-IN-N024} {Estudiantes necesarios para inscripci\IeC {\'o}n}}{79}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{{BR-IN-N025} {Capacidad m\IeC {\'a}xima de sobrecupo a un grupo}}{79}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{{BR-IN-N026} {Estructura Educativa v\IeC {\'a}lida}}{80}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{{BR-IN-N027} {C\IeC {\'a}lculo de sobrecupo}}{80}{section*.54}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modelado Din\IeC {\'a}mico}{81}{part.2}}
\newlabel{ch:modeloDinamico}{{8.2.1}{83}{Reglas de Negocio de Inscripciones}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Arquitectura l\IeC {\'o}gica del Calm\IeC {\'e}cac}{83}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arquitectura}{{9}{83}{Arquitectura lógica del Calmécac}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Arquitectura l\IeC {\'o}gica para el proceso de Estructura Educativa}{83}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama de arquitectura l\IeC {\'o}gica de inscripciones}}{84}{figure.9.1}}
\newlabel{fig:arquitecturaIN}{{9.1}{84}{Diagrama de arquitectura lógica de inscripciones}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces M\IeC {\'o}dulo de Unidad Acad\IeC {\'e}mica}}{84}{figure.9.2}}
\newlabel{fig:PINUA}{{9.2}{84}{Módulo de Unidad Académica}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Subm\IeC {\'o}dulo de Asignaci\IeC {\'o}n de Grupos}}{85}{figure.9.3}}
\newlabel{fig:PINUAAsignacionDeGrupos}{{9.3}{85}{Submódulo de Asignación de Grupos}{figure.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modelo de estados}{87}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estados}{{10}{87}{Modelo de estados}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Modelo de actores}{89}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:actores}{{11}{89}{Modelo de actores}{chapter.11}{}}
\newlabel{chapter:ActoresDelSistema}{{11}{89}{Modelo de actores}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Descripci\IeC {\'o}n de Actores}{89}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Participantes detectados}{90}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Actores del m\IeC {\'o}dulo de inscripciones}}{90}{figure.11.1}}
\newlabel{fig:actoresIN}{{11.1}{90}{Actores del módulo de inscripciones}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Actor Jefe de Gesti\IeC {\'o}n Escolar}{90}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Casos de Uso del m\IeC {\'o}dulo de la Direcci\IeC {\'o}n de Administraci\IeC {\'o}n Escolar}{93}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CUpInscripcionesDAE}{{12}{93}{Casos de Uso del módulo de la Dirección de Administración Escolar}{chapter.12}{}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}IN-DAE-PR1 Cargar Aspirantes al CALM\IeC {\'E}CAC}{94}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Resumen}{94}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Descripci\IeC {\'o}n}{94}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Trayectorias del Caso de Uso}{95}{subsection.12.1.3}}
\newlabel{IN-DAE-PR1:preboleta}{{4\emph  {m}3}{97}{Casos de Uso del módulo de la Dirección de Administración Escolar}{Item.69}{}}
\newlabel{IN-DAE-PR1:boleta}{{4\emph  {m}4}{97}{Casos de Uso del módulo de la Dirección de Administración Escolar}{Item.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Casos de Uso del m\IeC {\'o}dulo de la Direcci\IeC {\'o}n de Educaci\IeC {\'o}n Superior}{99}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CUpInscripcionesDES}{{13}{99}{Casos de Uso del módulo de la Dirección de Educación Superior}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Casos de Uso del m\IeC {\'o}dulo de las Unidades Acad\IeC {\'e}micas}{101}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CUpInscripcionesUA}{{14}{101}{Casos de Uso del módulo de las Unidades Académicas}{chapter.14}{}}
\gdef \LT@lxxix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}IN-UA-CU1 Selecci\IeC {\'o}n de ciclo escolar y modalidad}{102}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Resumen}{102}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Descripci\IeC {\'o}n}{102}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Trayectorias del Caso de Uso}{103}{subsection.14.1.3}}
\newlabel{UA-IN-CU1:acp}{{7}{103}{Casos de Uso del módulo de las Unidades Académicas}{Item.89}{}}
\gdef \LT@lxxx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}IN-UA-CU3 Visualizar proceso de inscripci\IeC {\'o}n}{104}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Resumen}{104}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Descripci\IeC {\'o}n}{104}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Trayectorias del Caso de Uso}{105}{subsection.14.2.3}}
\newlabel{IN-UA-CU3:ObtienePA}{{7}{106}{Casos de Uso del módulo de las Unidades Académicas}{Item.98}{}}
\newlabel{IN-UA-CU3:Consulta}{{17}{106}{Casos de Uso del módulo de las Unidades Académicas}{Item.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Puntos de extensi\IeC {\'o}n}{106}{subsection.14.2.4}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}IN-UA-CU3.1 Gestionar asignaci\IeC {\'o}n de grupos}{107}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Resumen}{107}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Descripci\IeC {\'o}n}{107}{subsection.14.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Trayectorias del Caso de Uso}{108}{subsection.14.3.3}}
\newlabel{IN-UA-CU3.1:Consulta}{{13}{109}{Puntos de extensión}{Item.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Puntos de extensi\IeC {\'o}n}{109}{subsection.14.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}IN-UA-CU3.1.1 Inscribir alumnos por grupo}{110}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Resumen}{110}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Descripci\IeC {\'o}n}{110}{subsection.14.4.2}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Trayectorias del Caso de Uso}{113}{subsection.14.4.3}}
\newlabel{IN-UA-CU3.1.1:solocitarInscribir}{{1}{113}{Puntos de extensión}{Item.122}{}}
\newlabel{IN-UA-CU3.1.1:selNivel}{{8}{113}{Puntos de extensión}{Item.129}{}}
\newlabel{IN-UA-CU3.1.1:selGrupo}{{10}{113}{Puntos de extensión}{Item.131}{}}
\newlabel{IN-UA-CU3.1.1:obtenerUA}{{11}{113}{Puntos de extensión}{Item.132}{}}
\newlabel{IN-UA-CU3.1.1:calcularSobrecupo}{{12}{114}{Puntos de extensión}{Item.133}{}}
\newlabel{IN-UA-CU3.1.1:selUA}{{14}{114}{Puntos de extensión}{Item.135}{}}
\newlabel{IN-UA-CU3.1.1:selBoletas}{{15}{114}{Puntos de extensión}{Item.136}{}}
\newlabel{IN-UA-CU3.1.1:agregarAlGrupo}{{19}{114}{Puntos de extensión}{Item.140}{}}
\newlabel{IN-UA-CU3.1.1:obtenerEstudiante}{{20}{114}{Puntos de extensión}{Item.141}{}}
\newlabel{IN-UA-CU3.1.1:calcularOcupabilidad}{{21}{114}{Puntos de extensión}{Item.142}{}}
\newlabel{IN-UA-CU3.1.1:calcularCreditosSATCA}{{22}{114}{Puntos de extensión}{Item.143}{}}
\newlabel{IN-UA-CU3.1.1:calcularCreditosTEPIC}{{23}{114}{Puntos de extensión}{Item.144}{}}
\newlabel{IN-UA-CU3.1.1:tabla}{{24}{114}{Puntos de extensión}{Item.145}{}}
\newlabel{IN-UA-CU3.1.1:inscribir}{{26}{115}{Puntos de extensión}{Item.147}{}}
\newlabel{IN-UA-CU3.1.1:confirmar}{{29}{115}{Puntos de extensión}{Item.150}{}}
\newlabel{IN-UA-CU3.1.1:eliminarEstudiante}{{1}{115}{Puntos de extensión}{Item.154}{}}
\newlabel{IN-UA-CU3.1.1:sobrecupo}{{1}{115}{Puntos de extensión}{Item.158}{}}
\newlabel{IN-UA-CU3.1.1:sobrecupoSelUA}{{3}{115}{Puntos de extensión}{Item.160}{}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}IN-UA-CU3.1.2 Inscribir alumnos por alumno}{117}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Resumen}{117}{subsection.14.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Descripci\IeC {\'o}n}{117}{subsection.14.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Trayectorias del Caso de Uso}{120}{subsection.14.5.3}}
\newlabel{IN-UA-CU3.1.2:solocitarInscribir}{{1}{120}{Puntos de extensión}{Item.171}{}}
\newlabel{IN-UA-CU3.1.2:selNivel}{{8}{120}{Puntos de extensión}{Item.178}{}}
\newlabel{IN-UA-CU3.1.2:selGrupo}{{10}{120}{Puntos de extensión}{Item.180}{}}
\newlabel{IN-UA-CU3.1.2:obtenerUA}{{11}{120}{Puntos de extensión}{Item.181}{}}
\newlabel{IN-UA-CU3.1.2:calcularSobrecupo}{{12}{120}{Puntos de extensión}{Item.182}{}}
\newlabel{IN-UA-CU3.1.2:selUA}{{14}{121}{Puntos de extensión}{Item.184}{}}
\newlabel{IN-UA-CU3.1.2:selBoletas}{{15}{121}{Puntos de extensión}{Item.185}{}}
\newlabel{IN-UA-CU3.1.2:agregarAlGrupo}{{19}{121}{Puntos de extensión}{Item.189}{}}
\newlabel{IN-UA-CU3.1.2:obtenerEstudiante}{{20}{121}{Puntos de extensión}{Item.190}{}}
\newlabel{IN-UA-CU3.1.2:calcularOcupabilidad}{{21}{121}{Puntos de extensión}{Item.191}{}}
\newlabel{IN-UA-CU3.1.2:calcularCreditosSATCA}{{22}{121}{Puntos de extensión}{Item.192}{}}
\newlabel{IN-UA-CU3.1.2:calcularCreditosTEPIC}{{23}{121}{Puntos de extensión}{Item.193}{}}
\newlabel{IN-UA-CU3.1.2:tabla}{{24}{121}{Puntos de extensión}{Item.194}{}}
\newlabel{IN-UA-CU3.1.2:inscribir}{{26}{122}{Puntos de extensión}{Item.196}{}}
\newlabel{IN-UA-CU3.1.2:confirmar}{{29}{122}{Puntos de extensión}{Item.199}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}IN-UA-CU4 Gestionar entrega de documentos}{123}{section.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Resumen}{123}{subsection.14.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Descripci\IeC {\'o}n}{123}{subsection.14.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Trayectorias del Caso de Uso}{124}{subsection.14.6.3}}
\newlabel{IN-UA-CU4:muestra}{{6}{124}{Puntos de extensión}{Item.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Puntos de extensi\IeC {\'o}n}{124}{subsection.14.6.4}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}IN-UA-CU4.1 Registrar entrega de documentos}{125}{section.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Resumen}{125}{subsection.14.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Descripci\IeC {\'o}n}{125}{subsection.14.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Trayectorias del Caso de Uso}{126}{subsection.14.7.3}}
\newlabel{paso:CU4-1Registra}{{12}{126}{Puntos de extensión}{Item.224}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Interacci\IeC {\'o}n con el usuario}{127}{part.3}}
\newlabel{ch:Interaccion}{{14.6.4}{129}{Puntos de extensión}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Men\IeC {\'u}s del sistema}{129}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:menus}{{15}{129}{Menús del sistema}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Men\IeC {\'u} del Subsistema de Inscripciones}{129}{section.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Men\IeC {\'u} del m\IeC {\'o}dulo de UA}}{129}{figure.15.1}}
\newlabel{IN-UA-MN1}{{15.1}{129}{Menú del módulo de UA}{figure.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Interfaces del m\IeC {\'o}dulo de la Direcci\IeC {\'o}n de Administraci\IeC {\'o}n Escolar}{131}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:subsistemaDAE}{{16}{131}{Interfaces del módulo de la Dirección de Administración Escolar}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Interfaces del m\IeC {\'o}dulo de la Direcci\IeC {\'o}n de Educaci\IeC {\'o}n Superior}{133}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:subsistemaDES}{{17}{133}{Interfaces del módulo de la Dirección de Educación Superior}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Interfaces del m\IeC {\'o}dulo de las Unidades Acad\IeC {\'e}micas}{135}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:subsistemaUA}{{18}{135}{Interfaces del módulo de las Unidades Académicas}{chapter.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}IN-UA-IU1 Selecci\IeC {\'o}n de Periodo Escolar y Modalidad}{135}{subsection.18.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.2}IN-UA-IU3 Resumen del proceso de Inscripci\IeC {\'o}n}{135}{subsection.18.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.3}IN-UA-IU3.1 Asignar grupo}{135}{subsection.18.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Selecci\IeC {\'o}n de Periodo Escolar y Modalidad}}{136}{figure.18.1}}
\newlabel{IN-UA-IU1}{{18.1}{136}{Selección de Periodo Escolar y Modalidad}{figure.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Resumen del proceso de Inscripci\IeC {\'o}n}}{137}{figure.18.2}}
\newlabel{IN-UA-IU3}{{18.2}{137}{Resumen del proceso de Inscripción}{figure.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{138}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Asignar grupo}}{138}{figure.18.3}}
\newlabel{IN-UA-IU3.1}{{18.3}{138}{Asignar grupo}{figure.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.4}IN-UA-IU3.1.1 Inscribir alumnos por grupo}{138}{subsection.18.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{138}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{139}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Selecci\IeC {\'o}n de grupo y Unidades de Aprendizaje}}{139}{figure.18.4}}
\newlabel{IN-UA-IU3.1.1}{{18.4}{139}{Selección de grupo y Unidades de Aprendizaje}{figure.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.5}IN-UA-IU3.1.2 Inscribir alumnos por alumno}{139}{subsection.18.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Visualizaci\IeC {\'o}n de estatus de los alumnos}}{140}{figure.18.5}}
\newlabel{IN-UA-IU3.1.1.2}{{18.5}{140}{Visualización de estatus de los alumnos}{figure.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces Solicitud de sobrecupo en las Unidades de Aprendizaje}}{141}{figure.18.6}}
\newlabel{IN-UA-IU3.1.1.3}{{18.6}{141}{Solicitud de sobrecupo en las Unidades de Aprendizaje}{figure.18.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces Confirmaci\IeC {\'o}n de inscripci\IeC {\'o}n}}{142}{figure.18.7}}
\newlabel{IN-UA-IU3.1.1.4}{{18.7}{142}{Confirmación de inscripción}{figure.18.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{143}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces Introducci\IeC {\'o}n de la Boleta/Preboleta}}{143}{figure.18.8}}
\newlabel{IN-UA-IU3.1.2}{{18.8}{143}{Introducción de la Boleta/Preboleta}{figure.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces Visualizaci\IeC {\'o}n de la inscripci\IeC {\'o}n en las Unidades de Aprendizaje}}{144}{figure.18.9}}
\newlabel{IN-UA-IU3.1.2.2}{{18.9}{144}{Visualización de la inscripción en las Unidades de Aprendizaje}{figure.18.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces Adici\IeC {\'o}n de una Unidad de Aprendizaje}}{145}{figure.18.10}}
\newlabel{IN-UA-IU3.1.2.3}{{18.10}{145}{Adición de una Unidad de Aprendizaje}{figure.18.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.11}{\ignorespaces Solicitud de sobrecupo en una Unidad de Aprendizaje}}{146}{figure.18.11}}
\newlabel{IN-UA-IU3.1.2.4}{{18.11}{146}{Solicitud de sobrecupo en una Unidad de Aprendizaje}{figure.18.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.12}{\ignorespaces Unidades de Aprendizaje empalmadas}}{147}{figure.18.12}}
\newlabel{IN-UA-IU3.1.2.5}{{18.12}{147}{Unidades de Aprendizaje empalmadas}{figure.18.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.13}{\ignorespaces Confirmaci\IeC {\'o}n de inscripci\IeC {\'o}n}}{148}{figure.18.13}}
\newlabel{IN-UA-IU3.1.2.6}{{18.13}{148}{Confirmación de inscripción}{figure.18.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.6}IN-UA-IU4 Gestionar entrega de documentos}{149}{subsection.18.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{149}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{149}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.14}{\ignorespaces Gestionar entrega de documentos}}{149}{figure.18.14}}
\newlabel{IN-UA-IU4}{{18.14}{149}{Gestionar entrega de documentos}{figure.18.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.7}IN-UA-IU4.1 Registrar entrega de documentos}{149}{subsection.18.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{149}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{150}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.15}{\ignorespaces Registrar entrega de documentos}}{150}{figure.18.15}}
\newlabel{IN-UA-IU4.1}{{18.15}{150}{Registrar entrega de documentos}{figure.18.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dise\IeC {\~n}o de mensajes}{151}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mensajes}{{A}{151}{Diseño de mensajes}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}{MSG3}~{}{Elementos No Disponibles}}{152}{subsection.Alph1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}{MSG16}~{}{Condiciones necesarias para realizar operaci\IeC {\'o}n}}{152}{subsection.Alph1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}{MSG181}~{}{Carencia de estudiantes para inscripci\IeC {\'o}n}}{153}{subsection.Alph1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}{MSG182}~{}{Programa Acad\IeC {\'e}mico no v\IeC {\'a}lido}}{153}{subsection.Alph1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}{MSG183}~{}{Estructura Educativa no v\IeC {\'a}lida}}{153}{subsection.Alph1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.6}{MSG184}~{}{Capacida de Unidad de Aprendizaje excedida}}{154}{subsection.Alph1.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.7}{MSG185}~{}{Carga m\IeC {\'\i }nima no cubierta}}{154}{subsection.Alph1.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.8}{MSG188}~{}{N\IeC {\'u}mero de preboletas/boletas excedido}}{154}{subsection.Alph1.0.8}}
